<?php
//________________________________________________________________
//Perfiles
$PERFILES = array(
    "SYS_FINANCIERO"=>array(
		"#/pago/regresar/resumen",
        "#/pago/resumen",
        "#/pago",
        "#/pago/presupuesto/perfil",
        "#/pago/presupuesto/tabla/*",
        "#/pago/pago_presupuesto",
        "#/pago/pago_presupuesto/admin",
        "#/pago/pago_suplementario", 
        "#/pago/costeo/*",
        "#/pago/costeo/periodo",
        "#/pago/costeo/periodo/*",
        "#/pago/costeo/periodo/*/actividad/OS/*",
        "#/pago/costeo/periodo/*/actividad/MNT/*",
		"#/pago/costeo/periodo/*/actividad/LMT/*",
        "#/pago/costeo/generar",
        "#/pago/costeo/ver",
		"#/pago/costeo/add",
        "#/contrato/*",
        "#/pago/detalle_costeo_periodo/contrato/periodo/*",
        "#/pago/editar/costeo/copa_id/*",
        "#/pago/costeo/documentacion/periodo/*/costeo/*",
        "#/pago/asignar/usuario/validador/costeo/copa_id/*",
        "#/pago/asignar/usuario/validador/acta/copa_id/*",
        "#/pago/generar/costeo/actividad/OS/periodo/*/filtro",
        "#/pago/generar/costeo/actividad/MNT/periodo/*/filtro",
		"#/pago/generar/costeo/actividad/LMT/periodo/*/filtro",
        "#pago/costeo/periodo/*/actividad/*",
        "#/pago/ingresar/hemyderivada/copa_id/*",
        "#/pago/detalle/hemyderivada/filtro",
        "#/hemyderivada/detalle"
        


    ),	
    "ADM_FINANCIERO"=>array(
		"#/pago/regresar/resumen",
        "#/pago/resumen",
        "#/pago",
        "#/pago/presupuesto/perfil",
        "#/pago/presupuesto/tabla/*",
        "#/pago/pago_presupuesto",
        "#/pago/pago_presupuesto/admin",
        "#/pago/pago_suplementario", 
        "#/pago/costeo/*",
        "#/pago/costeo/periodo",
        "#/pago/costeo/periodo/*",
        "#/pago/costeo/periodo/*/actividad/OS/*",
        "#/pago/costeo/periodo/*/actividad/MNT/*",
		"#/pago/costeo/periodo/*/actividad/LMT/*",
        "#/pago/costeo/generar",
        "#/pago/costeo/ver",
		"#/pago/costeo/add",
        "#/contrato/*",
        "#/pago/detalle_costeo_periodo/contrato/periodo/*",
        "#/pago/editar/costeo/copa_id/*",
        "#/pago/costeo/documentacion/periodo/*/costeo/*",
        "#/pago/asignar/usuario/validador/costeo/copa_id/*",
        "#/pago/asignar/usuario/validador/acta/copa_id/*",
        "#pago/costeo/periodo/*/actividad/*",
        "#/pago/ingresar/hemyderivada/copa_id/*",
        "#/pago/detalle/hemyderivada/filtro",
        "#/hemyderivada/detalle"
        
       
#        "#/pago/generar/costeo/actividad/OS/periodo/*/filtro",
#        "#/pago/generar/costeo/actividad/MNT/periodo/*/filtro",
#		"#/pago/generar/costeo/actividad/LMT/periodo/*/filtro"
    ),	
	
    "VALIDADOR_COSTEO"=>array(
        "#/pago/regresar/resumen",
        "#/pago/resumen/cerrado",
        "#/pago",
        "#/pago/costeo/periodo",
        "#/pago/costeo/periodo/*",
        "#/pago/costeo/periodo/*/actividad/OS/*",
        "#/pago/costeo/periodo/*/actividad/MNT/*",
        "#/pago/costeo/periodo/*/actividad/LMT/*",
        "#/pago/costeo/documentacion/periodo/*/costeo/*",
        "#pago/costeo/periodo/*/actividad/*",
        "#/hemyderivada/detalle"
    ),
    "VISUALIZADOR_COSTEO"=>array(
        "#/pago/regresar/resumen",
        "#/pago/resumen/cerrado",
        "#/pago",
        "#/pago/costeo/periodo",
        "#/pago/costeo/periodo/*",
        "#/pago/costeo/periodo/*/actividad/OS/*",
        "#/pago/costeo/periodo/*/actividad/MNT/*",
        "#/pago/costeo/periodo/*/actividad/LMT/*",
        "#/pago/costeo/documentacion/periodo/*/costeo/*",
        "#pago/costeo/periodo/*/actividad/*",
        "#/hemyderivada/detalle"
    ),
     "VALIDADOR_ACTA"=>array(
        "#/pago/regresar/resumen",
        "#/pago/resumen/cerrado",
        "#/pago",
        "#/pago/costeo/periodo",
        "#/pago/costeo/periodo/*",
        "#/pago/costeo/periodo/*/actividad/OS/*",
        "#/pago/costeo/periodo/*/actividad/MNT/*",
        "#/pago/costeo/periodo/*/actividad/LMT/*",
        "#/pago/costeo/documentacion/periodo/*/costeo/*",
        "#pago/costeo/periodo/*/actividad/*",
        "#/hemyderivada/detalle"
    ),
    "VISUALIZADOR_ACTA"=>array(
        "#/pago/regresar/resumen",
        "#/pago/resumen/cerrado",
        "#/pago",
        "#/pago/costeo/periodo",
        "#/pago/costeo/periodo/*",
        "#/pago/costeo/periodo/*/actividad/OS/*",
        "#/pago/costeo/periodo/*/actividad/MNT/*",
        "#/pago/costeo/periodo/*/actividad/LMT/*",
        "#/pago/costeo/documentacion/periodo/*/costeo/*",
        "#pago/costeo/periodo/*/actividad/*",
        "#/hemyderivada/detalle"
    ),
    
    "VALIDADOR_PRESUPUESTO"=>array(
        "#/pago/pago_presupuesto/perfil",
        "#/pago"
    )
);
?>
